{
  "name": "a",
  "dependencies": {
    "bootstrap": "~2.3.2",
    "bsie": "https://github.com/ddouble/bsie.git",
    "jquery-placeholder": "~2.0.7",
    "lte-ie": "git@git.dxw.net:libs/lte-ie"
  }
}
