{
  "devDependencies": {
    "async": "~0.2.10",
    "grunt": "~1.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-sass": "~0.8.0",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-image": "^5.0.1"
  },
  "dependencies": {
    "bowser": "^1.9.1",
    "es6-promise": "^4.2.4",
    "govuk-frontend": "^3.6.0",
    "jquery-placeholder": "^2.0.7",
    "url-polyfill": "^1.0.7"
  }
}
